No,Area,Hours
1,20402/長野県/下伊那郡松川町/生田,3
2,24472/三重県/度会郡南伊勢町/斎田,4
3,22461/静岡県/周智郡森町/鍛治島,5
4,20324/長野県/北佐久郡立科町/大字芦田八ケ野,43
5,20214/長野県/茅野市/北山,71
6,21219/岐阜県/郡上市/八幡町有穂,3
7,21219/岐阜県/郡上市/八幡町市島,2
8,21219/岐阜県/郡上市/八幡町小野,1
9,21219/岐阜県/郡上市/八幡町初納,2
10,21219/岐阜県/郡上市/明宝大谷,3
11,21219/岐阜県/郡上市/明宝奥住,3
12,21219/岐阜県/郡上市/明宝寒水,3
13,21219/岐阜県/郡上市/明宝気良,12
14,21219/岐阜県/郡上市/明宝畑佐,18
15,21219/岐阜県/郡上市/明宝二間手,3
16,20209/長野県/伊那市/高遠町藤澤,43
17,20423/長野県/木曽郡南木曽町/吾妻,8
18,20214/長野県/茅野市/宮川,24
19,20209/長野県/伊那市/高遠町長藤,22
20,20214/長野県/茅野市/湖東,9
21,20219/長野県/東御市/湯の丸高原,41
22,20210/長野県/駒ヶ根市/下平,2
23,20210/長野県/駒ヶ根市/中沢,13
24,21219/岐阜県/郡上市/明宝小川,2
25,21219/岐阜県/郡上市/大和町栗巣,7
26,21219/岐阜県/郡上市/和良町安郷野,3
27,21219/岐阜県/郡上市/和良町鹿倉,2
28,21219/岐阜県/郡上市/和良町沢,2
29,21219/岐阜県/郡上市/和良町下洞,2
30,21219/岐阜県/郡上市/和良町土京,2
31,21219/岐阜県/郡上市/和良町野尻,2
32,21219/岐阜県/郡上市/和良町方須,2
33,21219/岐阜県/郡上市/和良町法師丸,10
34,21219/岐阜県/郡上市/和良町三庫,2
35,21219/岐阜県/郡上市/和良町宮代,2
36,21219/岐阜県/郡上市/和良町宮地,2
37,21219/岐阜県/郡上市/和良町横野,2
38,21220/岐阜県/下呂市/馬瀬川上,5
39,21220/岐阜県/下呂市/馬瀬黒石,5
40,20209/長野県/伊那市/高遠町小原,17
41,20209/長野県/伊那市/高遠町勝間,17
42,20209/長野県/伊那市/高遠町下山田,17
43,20212/長野県/大町市/八坂菖蒲,4
44,20209/長野県/伊那市/高遠町芝平,1
45,20209/長野県/伊那市/高遠町荊口,1
46,20209/長野県/伊那市/高遠町東高遠,11
47,20209/長野県/伊那市/高遠町山室,1
48,20209/長野県/伊那市/長谷市野瀬,12
49,20209/長野県/伊那市/長谷非持,1
50,20219/長野県/東御市/滋野甲,21
51,21504/岐阜県/加茂郡七宗町/神渕,3
52,20382/長野県/上伊那郡辰野町/大字澤底,24
53,20304/長野県/南佐久郡川上村/大字樋澤,31
