No,Area,Hours
1,08202/茨城県/日立市/十王町伊師,1
2,08203/茨城県/土浦市/中村西根,7
3,08203/茨城県/土浦市/中高津,5
4,08203/茨城県/土浦市/右籾,4
5,08203/茨城県/土浦市/沖新田,4
6,08203/茨城県/土浦市/荒川本郷,4
7,08205/茨城県/石岡市/石岡,10
8,08211/茨城県/常総市/横曽根新田町,6
9,08211/茨城県/常総市/羽生町,6
10,08211/茨城県/常総市/豊岡町,6
11,08211/茨城県/常総市/豊岡町丁,6
12,08211/茨城県/常総市/豊岡町丙,6
13,08211/茨城県/常総市/豊岡町乙,6
14,08211/茨城県/常総市/豊岡町甲,6
15,08214/茨城県/高萩市/本町,1
16,08216/茨城県/笠間市/上郷,10
17,08216/茨城県/笠間市/下加賀田,9
18,08216/茨城県/笠間市/下郷,10
19,08216/茨城県/笠間市/南小泉,16
20,08216/茨城県/笠間市/大田町,9
21,08216/茨城県/笠間市/平町,16
22,08216/茨城県/笠間市/押辺,1
23,08216/茨城県/笠間市/橋爪,9
24,08216/茨城県/笠間市/矢野下,9
25,08220/茨城県/つくば市/みどりの２丁目,15
26,08220/茨城県/つくば市/島名香取台,15
27,08220/茨城県/つくば市/面野井香取台,15
28,08223/茨城県/潮来市/徳島,1
29,08223/茨城県/潮来市/福島,9
30,08223/茨城県/潮来市/米島,1
31,08225/茨城県/常陸大宮市/上小瀬,3
32,08226/茨城県/那珂市/菅谷,3
33,08228/茨城県/坂東市/内野山,17
34,08228/茨城県/坂東市/沓掛,17
35,08229/茨城県/稲敷市/飯島,11
36,08231/茨城県/桜川市/大国玉,19
37,08232/茨城県/神栖市/波崎,12
38,08232/茨城県/神栖市/波崎明神前,12
39,08232/茨城県/神栖市/波崎本新町,12
40,08232/茨城県/神栖市/波崎浜新田,12
41,08233/茨城県/行方市/玉造甲,10
42,08233/茨城県/行方市/篭田,13
43,08234/茨城県/鉾田市/上冨田,8
44,08234/茨城県/鉾田市/上太田,14
45,08234/茨城県/鉾田市/上幡木,16
46,08234/茨城県/鉾田市/上沢,22
47,08234/茨城県/鉾田市/上釜,14
48,08234/茨城県/鉾田市/下太田,14
49,08234/茨城県/鉾田市/大和田,8
50,08234/茨城県/鉾田市/汲上,22
51,08234/茨城県/鉾田市/沢尻,14
52,08234/茨城県/鉾田市/田崎,14
53,08234/茨城県/鉾田市/箕輪,14
54,08234/茨城県/鉾田市/紅葉,15
55,08234/茨城県/鉾田市/舟木,9
56,08234/茨城県/鉾田市/荒地,14
57,08234/茨城県/鉾田市/菅野谷,9
58,08234/茨城県/鉾田市/造谷,14
59,08235/茨城県/つくばみらい市/上島,4
60,08235/茨城県/つくばみらい市/下島,13
61,08235/茨城県/つくばみらい市/下平柳,11
62,08235/茨城県/つくばみらい市/中島,13
63,08235/茨城県/つくばみらい市/伊丹,9
64,08235/茨城県/つくばみらい市/南太田,13
65,08235/茨城県/つくばみらい市/小張,2
66,08235/茨城県/つくばみらい市/小張陽光台,2
67,08235/茨城県/つくばみらい市/山王新田,11
68,08235/茨城県/つくばみらい市/戸崎,9
69,08235/茨城県/つくばみらい市/戸茂,13
70,08235/茨城県/つくばみらい市/東栗山,9
71,08235/茨城県/つくばみらい市/東楢戸,2
72,08235/茨城県/つくばみらい市/板橋,13
73,08235/茨城県/つくばみらい市/武兵衛新田,9
74,08235/茨城県/つくばみらい市/狸穴,2
75,08235/茨城県/つくばみらい市/神住新田,11
76,08235/茨城県/つくばみらい市/神生,9
77,08235/茨城県/つくばみらい市/福原,4
78,08235/茨城県/つくばみらい市/西楢戸,2
79,08235/茨城県/つくばみらい市/谷井田,4
80,08235/茨城県/つくばみらい市/谷口,2
81,08235/茨城県/つくばみらい市/足高,9
82,08235/茨城県/つくばみらい市/野堀,13
83,08236/茨城県/小美玉市/三箇,4
84,08236/茨城県/小美玉市/上玉里,6
85,08236/茨城県/小美玉市/上馬場,4
86,08236/茨城県/小美玉市/下吉影,9
87,08236/茨城県/小美玉市/下馬場,10
88,08236/茨城県/小美玉市/与沢,11
89,08236/茨城県/小美玉市/中延,4
90,08236/茨城県/小美玉市/倉数,10
91,08236/茨城県/小美玉市/外之内,11
92,08236/茨城県/小美玉市/大谷,5
93,08236/茨城県/小美玉市/宮田,4
94,08236/茨城県/小美玉市/小塙,10
95,08236/茨城県/小美玉市/小川,10
96,08236/茨城県/小美玉市/小曽納,5
97,08236/茨城県/小美玉市/山野,11
98,08236/茨城県/小美玉市/幡谷,10
99,08236/茨城県/小美玉市/張星,4
100,08236/茨城県/小美玉市/東田中,6
101,08236/茨城県/小美玉市/栗又四ケ,6
102,08236/茨城県/小美玉市/田木谷,6
103,08236/茨城県/小美玉市/竹原中郷,4
104,08236/茨城県/小美玉市/羽鳥,4
105,08236/茨城県/小美玉市/花野井,5
106,08302/茨城県/茨城町/大字下雨ヶ谷,12
107,08442/茨城県/美浦村/美浦村,1
108,09203/栃木県/栃木市/片柳町,13
109,09203/栃木県/栃木市/薗部町,13
110,10425/群馬県/嬬恋村/大字鎌原大カイシコ,42
111,10425/群馬県/嬬恋村/大字鎌原横笹,3
112,10425/群馬県/嬬恋村/大字鎌原群馬坂,2
113,10425/群馬県/嬬恋村/大字鎌原藤原,2
114,10425/群馬県/嬬恋村/大字鎌原高峰高原,3
115,10425/群馬県/嬬恋村/大字鎌原鬼の泉水,42
116,10429/群馬県/東吾妻町/大字厚田,5
117,10429/群馬県/東吾妻町/大字大戸,5
118,10429/群馬県/東吾妻町/大字小泉,23
119,10429/群馬県/東吾妻町/大字川戸,1
120,10429/群馬県/東吾妻町/大字泉沢,23
121,10449/群馬県/みなかみ町/西峰須川,1
122,11108/埼玉県/さいたま市南区/大字広ヶ谷戸,4
123,11210/埼玉県/加須市/旗井２丁目,1
124,11218/埼玉県/深谷市/幡羅町１丁目,1
125,11224/埼玉県/戸田市/大字重瀬,4
126,11346/埼玉県/川島町/大字戸守,1
127,11362/埼玉県/皆野町/大字三沢,2
128,11362/埼玉県/皆野町/大字下日野沢,5
129,11362/埼玉県/皆野町/大字国神,2
130,11362/埼玉県/皆野町/大字大渕,2
131,11362/埼玉県/皆野町/大字金沢,7
132,11365/埼玉県/小鹿野町/両神薄,3
133,12101/千葉県/千葉市中央区/南町,1
134,12101/千葉県/千葉市中央区/白旗,1
135,12101/千葉県/千葉市中央区/蘇我,1
136,12102/千葉県/千葉市花見川区/幕張町,2
137,12102/千葉県/千葉市花見川区/朝日ケ丘,4
138,12106/千葉県/千葉市美浜区/中瀬,1
139,12106/千葉県/千葉市美浜区/若葉,1
140,12202/千葉県/銚子市/見晴台,22
141,12204/千葉県/船橋市/海神町西１丁目,7
142,12205/千葉県/館山市/宝貝,23
143,12205/千葉県/館山市/見物,88
144,12210/千葉県/茂原市/吉井下,1
145,12211/千葉県/成田市/成井,9
146,12212/千葉県/佐倉市/王子台,1
147,12212/千葉県/佐倉市/白銀,3
148,12213/千葉県/東金市/八坂台１丁目,35
149,12213/千葉県/東金市/八坂台２丁目,35
150,12213/千葉県/東金市/八坂台３丁目,35
151,12213/千葉県/東金市/八坂台４丁目,35
152,12213/千葉県/東金市/八坂台５丁目,35
153,12215/千葉県/旭市/さくら台,30
154,12215/千葉県/旭市/入野,30
155,12215/千葉県/旭市/南堀之内,30
156,12215/千葉県/旭市/岩崎,21
157,12215/千葉県/旭市/権田沼新田,1
158,12215/千葉県/旭市/溝原,30
159,12215/千葉県/旭市/米込,30
160,12215/千葉県/旭市/萬力,30
161,12215/千葉県/旭市/関戸,30
162,12217/千葉県/柏市/大井新田,1
163,12217/千葉県/柏市/手賀新田,13
164,12217/千葉県/柏市/片山新田,13
165,12218/千葉県/勝浦市/上野,46
166,12218/千葉県/勝浦市/植野元宮田,46
167,12219/千葉県/市原市/薮,44
168,12223/千葉県/鴨川市/主基西,72
169,12223/千葉県/鴨川市/吉尾平塚,50
170,12223/千葉県/鴨川市/大山平塚,93
171,12223/千葉県/鴨川市/太海西,72
172,12223/千葉県/鴨川市/東元浜荻飛地,40
173,12223/千葉県/鴨川市/東江見,43
174,12223/千葉県/鴨川市/江見外堀,43
175,12223/千葉県/鴨川市/江見西真門,43
176,12223/千葉県/鴨川市/田原西,72
177,12223/千葉県/鴨川市/西江見,43
178,12226/千葉県/富津市/桜井総稱鬼泪山,46
179,12229/千葉県/袖ケ浦市/下内橋錯綜,22
180,12229/千葉県/袖ケ浦市/久保田代宿入会地,16
181,12229/千葉県/袖ケ浦市/戸国飛地,22
182,12229/千葉県/袖ケ浦市/百目木飛地,22
183,12229/千葉県/袖ケ浦市/真里錯綜,22
184,12233/千葉県/富里市/高野,34
185,12234/千葉県/南房総市/千倉町川口,14
186,12234/千葉県/南房総市/和田町上三原飛地,75
187,12234/千葉県/南房総市/和田町中三原飛地,75
188,12234/千葉県/南房総市/和田町五十蔵,72
189,12234/千葉県/南房総市/和田町小向,74
190,12234/千葉県/南房総市/和田町布野,75
191,12234/千葉県/南房総市/和田町石堂,72
192,12234/千葉県/南房総市/和田町磑森,75
193,12234/千葉県/南房総市/平塚,23
194,12235/千葉県/匝瑳市/城下,5
195,12235/千葉県/匝瑳市/山崎,1
196,12236/千葉県/香取市/内野,48
197,12236/千葉県/香取市/小見川,1
198,12236/千葉県/香取市/旗鉾,48
199,12237/千葉県/山武市/嶋戸,70
200,12237/千葉県/山武市/市場,70
201,12237/千葉県/山武市/松尾町下之郷,29
202,12237/千葉県/山武市/松尾町下野,29
203,12237/千葉県/山武市/松尾町五反田,47
204,12237/千葉県/山武市/松尾町借毛本郷,46
205,12237/千葉県/山武市/松尾町広根,46
206,12237/千葉県/山武市/松尾町折戸,29
207,12237/千葉県/山武市/松尾町木刀,46
208,12237/千葉県/山武市/松尾町本柏,17
209,12237/千葉県/山武市/松尾町武野里,17
210,12237/千葉県/山武市/松尾町高富,47
211,12237/千葉県/山武市/蓮沼イ,1
212,12237/千葉県/山武市/蓮沼ニ,29
213,12237/千葉県/山武市/蓮沼ハ,29
214,12237/千葉県/山武市/蓮沼ホ,29
215,12237/千葉県/山武市/蓮沼ロ,30
216,12238/千葉県/いすみ市/大原最上台,13
217,12238/千葉県/いすみ市/岬町三門,17
218,12238/千葉県/いすみ市/岬町中原,3
219,12238/千葉県/いすみ市/岬町中滝,25
220,12238/千葉県/いすみ市/岬町井沢,17
221,12238/千葉県/いすみ市/岬町和泉,1
222,12238/千葉県/いすみ市/岬町嘉谷,25
223,12238/千葉県/いすみ市/岬町岩熊,1
224,12238/千葉県/いすみ市/岬町市野々,1
225,12238/千葉県/いすみ市/岬町押日,18
226,12238/千葉県/いすみ市/岬町東中滝,2
227,12238/千葉県/いすみ市/岬町東小高,16
228,12238/千葉県/いすみ市/岬町桑田,1
229,12238/千葉県/いすみ市/岬町椎木,2
230,12238/千葉県/いすみ市/岬町榎沢,1
231,12238/千葉県/いすみ市/岬町江場土,3
232,12238/千葉県/いすみ市/岬町谷上,1
233,12238/千葉県/いすみ市/岬町鴨根,16
234,12238/千葉県/いすみ市/新田若山深堀入会地,5
235,12238/千葉県/いすみ市/細尾大和田,19
236,12239/千葉県/大網白里市/四天木乙,11
237,12239/千葉県/大網白里市/四天木甲,11
238,12342/千葉県/神崎町/藤の台,18
239,12347/千葉県/多古町/喜多井野,25
240,12347/千葉県/多古町/喜多大原,25
241,12347/千葉県/多古町/大門,26
242,12347/千葉県/多古町/林,33
243,12410/千葉県/横芝光町/芝崎南,1
244,12423/千葉県/長生村/一松丁,22
245,12423/千葉県/長生村/一松丙,22
246,12423/千葉県/長生村/一松乙,22
247,12423/千葉県/長生村/一松戊,27
248,12423/千葉県/長生村/入山津,27
249,12423/千葉県/長生村/曽根,25
250,12441/千葉県/大多喜町/上原西部田柳原入会,17
251,12441/千葉県/大多喜町/下大多喜,21
252,12441/千葉県/大多喜町/会所,22
253,12443/千葉県/御宿町/須賀,20
254,12445/千葉県/岬町/井沢,17
255,13305/東京都/日の出町/大字大久野,3
256,13307/東京都/桧原村/桧原村,19
257,13308/東京都/奥多摩町/海澤,53
258,14105/神奈川県/横浜市南区/六ツ川,1
259,14105/神奈川県/横浜市南区/別所,1
260,14110/神奈川県/横浜市戸塚区/平戸,1
261,14111/神奈川県/横浜市港南区/芹が谷,1
262,14134/神奈川県/川崎市高津区/末長,7
263,14153/神奈川県/相模原市南区/大野台３丁目,2
264,14153/神奈川県/相模原市南区/若松１丁目,2
265,14153/神奈川県/相模原市南区/若松２丁目,2
266,14153/神奈川県/相模原市南区/鵜野森２丁目,2
267,14153/神奈川県/相模原市南区/鵜野森３丁目,2
268,14201/神奈川県/横須賀市/佐島,1
269,14201/神奈川県/横須賀市/佐島の丘,1
270,14201/神奈川県/横須賀市/芦名,1
271,14201/神奈川県/横須賀市/長坂,1
272,14204/神奈川県/鎌倉市/台１丁目,9
273,14204/神奈川県/鎌倉市/津,11
274,14204/神奈川県/鎌倉市/腰越,11
275,14206/神奈川県/小田原市/南板橋２丁目,1
276,14210/神奈川県/三浦市/三崎,2
277,14361/神奈川県/中井町/久所,17
278,14361/神奈川県/中井町/井ノ口,16
279,14361/神奈川県/中井町/北田,17
280,14361/神奈川県/中井町/田中,11
281,14361/神奈川県/中井町/遠藤,11
282,14402/神奈川県/清川村/宮ヶ瀬,87
283,14402/神奈川県/清川村/煤ヶ谷,72
284,14402/神奈川県/清川村/煤ヶ谷丹沢山札掛,87
285,19207/山梨県/韮崎市/大草町上條東割,15
286,19207/山梨県/韮崎市/大草町下條西割,15
287,19207/山梨県/韮崎市/旭町上條中割,15
288,19207/山梨県/韮崎市/旭町上條北割,46
289,19207/山梨県/韮崎市/旭町上條南割,15
290,19207/山梨県/韮崎市/穂坂町三ツ澤,22
291,19209/山梨県/北杜市/小淵沢町松向,14
292,19209/山梨県/北杜市/高根町下黒澤,13
293,19209/山梨県/北杜市/高根町藏原,13
294,19209/山梨県/北杜市/高根町長澤,11
295,19212/山梨県/上野原市/秋山,23
296,19213/山梨県/甲州市/塩山一ノ瀬高橋,16
297,19213/山梨県/甲州市/塩山上小田原,14
298,19213/山梨県/甲州市/塩山上萩原,21
299,19213/山梨県/甲州市/塩山下小田原,14
300,19213/山梨県/甲州市/塩山小屋敷,13
301,19213/山梨県/甲州市/塩山牛奥,4
302,19366/山梨県/南部町/福士,11
303,19368/山梨県/富士川町/鹿島,66
304,19384/山梨県/昭和町/西条,2
305,19425/山梨県/山中湖村/山中湖村,2
306,19429/山梨県/鳴沢村/鳴沢村,14
307,22205/静岡県/熱海市/泉元門川分,1
308,22206/静岡県/三島市/市山新田,11
309,22208/静岡県/伊東市/八幡野大室高原,8
310,22208/静岡県/伊東市/宇佐美グリーンヒル別荘地,7
311,22208/静岡県/伊東市/富戸大室高原,8
312,22208/静岡県/伊東市/池大室高原,8
313,22219/静岡県/下田市/旧岡方村,13
314,22219/静岡県/下田市/須原,9
315,22306/静岡県/西伊豆町/仁科,46
316,22325/静岡県/函南町/丹那南箱根ダイヤランド,19
317,22325/静岡県/函南町/畑南箱根ダイヤランド,19
318,22342/静岡県/長泉町/上土狩,4
319,22344/静岡県/小山町/新柴,7
320,22344/静岡県/小山町/生土,1
321,22344/静岡県/小山町/竹之下,16
322,22344/静岡県/小山町/藤曲,5
323,22344/静岡県/小山町/須走,11
